{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 209.65874673931455,
      "y": -61.63428943901812,
      "width": 420,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1568016889,
      "version": 50,
      "versionNonce": 1763300054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344893598,
      "link": null,
      "locked": false,
      "text": "doc_intelligence Pipeline",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc_intelligence Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "input",
      "type": "rectangle",
      "x": 305.7864657315341,
      "y": 24.302562366832433,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 888168456,
      "version": 38,
      "versionNonce": 1388190986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqUZR7pk3yy1LBsxe4fhv",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1775343985329,
      "link": null,
      "locked": false
    },
    {
      "id": "uqUZR7pk3yy1LBsxe4fhv",
      "type": "text",
      "x": 356.2864657315341,
      "y": 36.80256236683243,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 612892178,
      "version": 40,
      "versionNonce": 409315786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343983412,
      "link": null,
      "locked": false,
      "text": "PDF Input",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input",
      "originalText": "PDF Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 397.3615108430591,
      "y": 77.15552739441036,
      "width": 1.7060229193353962,
      "height": 26.804580786863866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1424678941,
      "version": 171,
      "versionNonce": 1768176087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775345728722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7060229193353962,
          26.804580786863866
        ]
      ],
      "startBinding": {
        "elementId": "input",
        "focus": 0.0647537815556716,
        "gap": 9.494767622514189
      },
      "endBinding": {
        "elementId": "restrict",
        "focus": 0.004437897964348814,
        "gap": 4.643887606534065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "restrict",
      "type": "rectangle",
      "x": 244.58314098011374,
      "y": 105.12635387073863,
      "width": 296.31103515625006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 691654723,
      "version": 151,
      "versionNonce": 442788023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BYLqJw56ReUADbar9w1JO",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1775345728721,
      "link": null,
      "locked": false
    },
    {
      "id": "BYLqJw56ReUADbar9w1JO",
      "type": "text",
      "x": 273.9388233531606,
      "y": 120.12635387073863,
      "width": 237.59967041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 475687634,
      "version": 153,
      "versionNonce": 1348661271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775345728722,
      "link": null,
      "locked": false,
      "text": "Restrictions\nsize | pages | schema depth",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "restrict",
      "originalText": "Restrictions\nsize | pages | schema depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 397.1925766659143,
      "y": 177.13169332915422,
      "width": 1.625696315538221,
      "height": 35.087936751423655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 200429493,
      "version": 142,
      "versionNonce": 646768375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775345728722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.625696315538221,
          35.087936751423655
        ]
      ],
      "startBinding": {
        "elementId": "restrict",
        "focus": -0.01859821356669001,
        "gap": 7.601140802556756
      },
      "endBinding": {
        "elementId": "dtype",
        "focus": 0.01813335891314267,
        "gap": 1.6125321069492924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dtype",
      "type": "diamond",
      "x": 339.68500310724426,
      "y": 212.56171209161926,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 661918141,
      "version": 94,
      "versionNonce": 1631948246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVGEpQluPoMHpEDfvnlYo",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1775343994255,
      "link": null,
      "locked": false
    },
    {
      "id": "cVGEpQluPoMHpEDfvnlYo",
      "type": "text",
      "x": 374.9350183660333,
      "y": 241.31171209161926,
      "width": 49.499969482421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 112746555,
      "version": 94,
      "versionNonce": 876700438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343994255,
      "link": null,
      "locked": false,
      "text": "Type?",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtype",
      "originalText": "Type?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzone",
      "type": "rectangle",
      "x": 10.5987548828125,
      "y": 291.56771573153407,
      "width": 784.4012451171875,
      "height": 345.05670720880676,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1116548506,
      "version": 97,
      "versionNonce": 395808919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775346197125,
      "link": null,
      "locked": false
    },
    {
      "id": "pzl",
      "type": "text",
      "x": 31.526638391698384,
      "y": 305.4053246211386,
      "width": 124.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 648349683,
      "version": 46,
      "versionNonce": 354299670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344866091,
      "link": null,
      "locked": false,
      "text": "Parsing Phase",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 347.84895286841106,
      "y": 259.4739377439849,
      "width": 185.94996078240297,
      "height": 81.84222684125206,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 932845434,
      "version": 177,
      "versionNonce": 677999510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344113259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.9457063623364,
          32.67810340127755
        ],
        [
          -185.94996078240297,
          81.84222684125206
        ]
      ],
      "startBinding": {
        "elementId": "dtype",
        "focus": 0.061304448083793754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dparse",
        "focus": -0.2062049159120573,
        "gap": 3.6838354147630525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dlbl",
      "type": "text",
      "x": 230.88040438565326,
      "y": 244.31447531960225,
      "width": 67.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1898921734,
      "version": 48,
      "versionNonce": 1337754710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344131935,
      "link": null,
      "locked": false,
      "text": "Digital",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 456.9277627189617,
      "y": 258.75698109853954,
      "width": 178.1443806907319,
      "height": 61.53474464326382,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1527980331,
      "version": 174,
      "versionNonce": 510618186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344117774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.56593788867536,
          24.91387829512496
        ],
        [
          178.1443806907319,
          61.53474464326382
        ]
      ],
      "startBinding": {
        "elementId": "dtype",
        "focus": -0.04953594158468633,
        "gap": 2.813559646076543
      },
      "endBinding": {
        "elementId": "szone",
        "focus": 0.40968371905636053,
        "gap": 9.708274258196639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "slbl",
      "type": "text",
      "x": 522.3029119318181,
      "y": 238.78470403497866,
      "width": 67.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1504189941,
      "version": 44,
      "versionNonce": 429341962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344118657,
      "link": null,
      "locked": false,
      "text": "Scanned",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scanned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dparse",
      "type": "rectangle",
      "x": 50,
      "y": 345,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 145528197,
      "version": 4,
      "versionNonce": 1159028298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVoNRk5DM27thal9EiMpt",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1775344017565,
      "link": null,
      "locked": false
    },
    {
      "id": "GVoNRk5DM27thal9EiMpt",
      "type": "text",
      "x": 60,
      "y": 355,
      "width": 234,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1221445624,
      "version": 2,
      "versionNonce": 1430841546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343893473,
      "link": null,
      "locked": false,
      "text": "DigitalPDFParser\npdfplumber | text + bboxes",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dparse",
      "originalText": "DigitalPDFParser\npdfplumber | text + bboxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szone",
      "type": "rectangle",
      "x": 500,
      "y": 330,
      "width": 275,
      "height": 290,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 544315268,
      "version": 3,
      "versionNonce": 1754073418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1775343920867,
      "link": null,
      "locked": false
    },
    {
      "id": "szl",
      "type": "text",
      "x": 524.0735973011363,
      "y": 341.48504083806824,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1445608191,
      "version": 24,
      "versionNonce": 893025558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1775344115266,
      "link": null,
      "locked": false,
      "text": "ScannedPDFParser",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScannedPDFParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 525,
      "y": 365,
      "width": 225,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 737085799,
      "version": 2,
      "versionNonce": 588764694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFUCbMaedLNIxpCYV_F7p",
          "type": "text"
        }
      ],
      "updated": 1775343893473,
      "link": null,
      "locked": false
    },
    {
      "id": "qFUCbMaedLNIxpCYV_F7p",
      "type": "text",
      "x": 535,
      "y": 375,
      "width": 210,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021486119,
      "version": 2,
      "versionNonce": 461946442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343893473,
      "link": null,
      "locked": false,
      "text": "pdf -> images (pypdfium2)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "pdf -> images (pypdfium2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 637,
      "y": 405,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 538406861,
      "version": 2,
      "versionNonce": 1293984598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343893473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZFb1vw_blZ8yW09rdZ298",
      "type": "rectangle",
      "x": 525,
      "y": 428,
      "width": 225,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 968787658,
      "version": 6,
      "versionNonce": 1990709706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQZ-2J4l5RLgGUncYOQht",
          "type": "text"
        }
      ],
      "updated": 1775344150701,
      "link": null,
      "locked": false
    },
    {
      "id": "RQZ-2J4l5RLgGUncYOQht",
      "type": "text",
      "x": 567.10009765625,
      "y": 438,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1654070666,
      "version": 7,
      "versionNonce": 281561750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344150701,
      "link": null,
      "locked": false,
      "text": "Layout Detection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFb1vw_blZ8yW09rdZ298",
      "originalText": "Layout Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 637,
      "y": 468,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 689389539,
      "version": 2,
      "versionNonce": 952387030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343893473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 525,
      "y": 492,
      "width": 225,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1512710686,
      "version": 2,
      "versionNonce": 1491872394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cLNiPRfJdVGkeQg7rJcVt",
          "type": "text"
        }
      ],
      "updated": 1775343893473,
      "link": null,
      "locked": false
    },
    {
      "id": "cLNiPRfJdVGkeQg7rJcVt",
      "type": "text",
      "x": 593.5000610351562,
      "y": 502,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1393158535,
      "version": 4,
      "versionNonce": 793763030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344182242,
      "link": null,
      "locked": false,
      "text": "OCR Engine",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "OCR Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 637,
      "y": 532,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1939308983,
      "version": 2,
      "versionNonce": 482429014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343893473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 525,
      "y": 556,
      "width": 225,
      "height": 42,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 993156453,
      "version": 3,
      "versionNonce": 1460889034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65EWYqpTbLIIGCBD4gBqO",
          "type": "text"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "updated": 1775344014889,
      "link": null,
      "locked": false
    },
    {
      "id": "65EWYqpTbLIIGCBD4gBqO",
      "type": "text",
      "x": 546.75,
      "y": 567.625,
      "width": 181.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1645552553,
      "version": 5,
      "versionNonce": 1830143062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344184914,
      "link": null,
      "locked": false,
      "text": "TextBlock | TableBlock",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "TextBlock | TableBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 170,
      "y": 415,
      "width": 96.71819513494324,
      "height": 279.56948020241475,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 178669404,
      "version": 253,
      "versionNonce": 1454420170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344103985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.949496182528264,
          237.24892356178964
        ],
        [
          96.71819513494324,
          279.56948020241475
        ]
      ],
      "startBinding": {
        "elementId": "dparse",
        "focus": 0.015670253753601357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pdfdoc",
        "focus": -0.7308313275445869,
        "gap": 13.281804865056756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 636.9418501420455,
      "y": 598.5581387606534,
      "width": 106.60116299715912,
      "height": 96.364013671875,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1509010121,
      "version": 270,
      "versionNonce": 2066700746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344096796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.288219105113512,
          82.86288174715912
        ],
        [
          -106.60116299715912,
          96.364013671875
        ]
      ],
      "startBinding": {
        "elementId": "s4",
        "focus": -0.027205784119851206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pdfdoc",
        "focus": 0.36592272182781055,
        "gap": 10.340687144886374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pdfdoc",
      "type": "rectangle",
      "x": 280,
      "y": 670,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1804344814,
      "version": 4,
      "versionNonce": 1473631178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XuFUqEWWikxB1WyC7jsxz",
          "type": "text"
        },
        {
          "id": "a9",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1775344017565,
      "link": null,
      "locked": false
    },
    {
      "id": "XuFUqEWWikxB1WyC7jsxz",
      "type": "text",
      "x": 334.0000915527344,
      "y": 677.5,
      "width": 131.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1301733544,
      "version": 7,
      "versionNonce": 1314874570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344331094,
      "link": null,
      "locked": false,
      "text": "PDFDocument\nPages -> Blocks",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdfdoc",
      "originalText": "PDFDocument\nPages -> Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 400,
      "y": 725,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 712031683,
      "version": 2,
      "versionNonce": 2106479690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775343893473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fmt",
      "type": "rectangle",
      "x": 280,
      "y": 748,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 567459777,
      "version": 3,
      "versionNonce": 1872599318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reOPeJHalG0l4czcB34ep",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        }
      ],
      "updated": 1775344026230,
      "link": null,
      "locked": false
    },
    {
      "id": "reOPeJHalG0l4czcB34ep",
      "type": "text",
      "x": 317.5,
      "y": 754.25,
      "width": 165,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 144867693,
      "version": 11,
      "versionNonce": 1848676374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344324890,
      "link": null,
      "locked": false,
      "text": "Formatter\nblocks + <page> tags",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmt",
      "originalText": "Formatter\nblocks + <page> tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 398.3999435427956,
      "y": 798.6257421803824,
      "width": 0.2813365108968924,
      "height": 27.132252821687985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1247257070,
      "version": 74,
      "versionNonce": 1978992586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344029850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2813365108968924,
          27.132252821687985
        ]
      ],
      "startBinding": {
        "elementId": "fmt",
        "focus": 0.016231992521671335,
        "gap": 2.8316428444601343
      },
      "endBinding": {
        "elementId": "emode",
        "focus": 0.012378753432816818,
        "gap": 3.3693899443563793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "emode",
      "type": "diamond",
      "x": 338.3256946910511,
      "y": 828.683194247159,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1997829105,
      "version": 22,
      "versionNonce": 1227897366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rL5ay2-boyAHSLKTHsBb",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a13",
          "type": "arrow"
        }
      ],
      "updated": 1775344034716,
      "link": null,
      "locked": false
    },
    {
      "id": "6rL5ay2-boyAHSLKTHsBb",
      "type": "text",
      "x": 373.5757099498402,
      "y": 857.433194247159,
      "width": 49.499969482421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 563779061,
      "version": 22,
      "versionNonce": 991738122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344029850,
      "link": null,
      "locked": false,
      "text": "Mode?",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emode",
      "originalText": "Mode?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezone",
      "type": "rectangle",
      "x": 21.637684215198874,
      "y": 937.9450572620739,
      "width": 770,
      "height": 250,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 418069700,
      "version": 76,
      "versionNonce": 37192406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344859019,
      "link": null,
      "locked": false
    },
    {
      "id": "ezl",
      "type": "text",
      "x": 38.637684215198874,
      "y": 942.9450572620739,
      "width": 153.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 689689902,
      "version": 42,
      "versionNonce": 2124749450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344042891,
      "link": null,
      "locked": false,
      "text": "Extraction Phase",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraction Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 364.3871970878964,
      "y": 888.097528781189,
      "width": 162.09932354606138,
      "height": 88.85549124675083,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1321144349,
      "version": 132,
      "versionNonce": 1782167126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344073488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.25318220469114,
          31.09294271289491
        ],
        [
          -162.09932354606138,
          88.85549124675083
        ]
      ],
      "startBinding": {
        "elementId": "emode",
        "focus": -0.2843636628773282,
        "gap": 1.4761514705383418
      },
      "endBinding": {
        "elementId": "sp",
        "focus": 0.14041955801981962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "splbl",
      "type": "text",
      "x": 206.21444424715912,
      "y": 871.8790061257104,
      "width": 105.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1207457388,
      "version": 73,
      "versionNonce": 617026646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344075555,
      "link": null,
      "locked": false,
      "text": "Single Pass",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 434.8790842613109,
      "y": 888.7917183417497,
      "width": 165.95728822900327,
      "height": 65.27317279818715,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 618519121,
      "version": 236,
      "versionNonce": 1209959306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344069873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.57542067871253,
          15.264808727618174
        ],
        [
          165.95728822900327,
          65.27317279818715
        ]
      ],
      "startBinding": {
        "elementId": "emode",
        "focus": 0.39828137059462565,
        "gap": 3.011462147421957
      },
      "endBinding": {
        "elementId": "mzone",
        "focus": 0.18753740562087629,
        "gap": 1.880166122136984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mplbl",
      "type": "text",
      "x": 485.16301935369313,
      "y": 864.3344393643466,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1335458001,
      "version": 84,
      "versionNonce": 628760650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344077389,
      "link": null,
      "locked": false,
      "text": "Multi Pass",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp",
      "type": "rectangle",
      "x": 46.637684215198874,
      "y": 977.9450572620739,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 896988200,
      "version": 44,
      "versionNonce": 1022703946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W6CnxrCZeVaUhGwvPdFcU",
          "type": "text"
        },
        {
          "id": "a14",
          "type": "arrow"
        },
        {
          "id": "a12",
          "type": "arrow"
        }
      ],
      "updated": 1775344042891,
      "link": null,
      "locked": false
    },
    {
      "id": "W6CnxrCZeVaUhGwvPdFcU",
      "type": "text",
      "x": 87.43779407848012,
      "y": 987.9450572620739,
      "width": 158.3997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 479040968,
      "version": 44,
      "versionNonce": 1632862218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344042891,
      "link": null,
      "locked": false,
      "text": "Schema + citations\nLLM extract",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp",
      "originalText": "Schema + citations\nLLM extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzone",
      "type": "rectangle",
      "x": 496.6376842151989,
      "y": 955.9450572620739,
      "width": 275,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 249437024,
      "version": 82,
      "versionNonce": 171814806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a13",
          "type": "arrow"
        }
      ],
      "updated": 1775344060465,
      "link": null,
      "locked": false
    },
    {
      "id": "mp1",
      "type": "rectangle",
      "x": 516.6376842151989,
      "y": 972.9450572620739,
      "width": 235,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 10151099,
      "version": 42,
      "versionNonce": 523254218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kDuOm0hlPnsl5qYpb8bM2",
          "type": "text"
        }
      ],
      "updated": 1775344042892,
      "link": null,
      "locked": false
    },
    {
      "id": "kDuOm0hlPnsl5qYpb8bM2",
      "type": "text",
      "x": 526.6376842151989,
      "y": 982.9450572620739,
      "width": 180,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 279706790,
      "version": 42,
      "versionNonce": 895119498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344042892,
      "link": null,
      "locked": false,
      "text": "Pass 1: Extract data",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp1",
      "originalText": "Pass 1: Extract data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 633.6376842151989,
      "y": 1010.9450572620739,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 976676729,
      "version": 42,
      "versionNonce": 1586483018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344042892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mp2",
      "type": "rectangle",
      "x": 516.6376842151989,
      "y": 1030.945057262074,
      "width": 235,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 511768660,
      "version": 42,
      "versionNonce": 1596675594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wEmvR5iFUk6JJLQdj60zt",
          "type": "text"
        }
      ],
      "updated": 1775344042892,
      "link": null,
      "locked": false
    },
    {
      "id": "wEmvR5iFUk6JJLQdj60zt",
      "type": "text",
      "x": 526.6376842151989,
      "y": 1040.945057262074,
      "width": 198,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 477488661,
      "version": 42,
      "versionNonce": 942146762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344042892,
      "link": null,
      "locked": false,
      "text": "Pass 2: Page grounding",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp2",
      "originalText": "Pass 2: Page grounding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 633.6376842151989,
      "y": 1068.945057262074,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 541546837,
      "version": 42,
      "versionNonce": 320920458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344042892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mp3",
      "type": "rectangle",
      "x": 516.6376842151989,
      "y": 1088.945057262074,
      "width": 235,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 923731478,
      "version": 43,
      "versionNonce": 1715709770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltXDCg6rxvERwjM-G4mlY",
          "type": "text"
        },
        {
          "id": "a17",
          "type": "arrow"
        }
      ],
      "updated": 1775344056197,
      "link": null,
      "locked": false
    },
    {
      "id": "ltXDCg6rxvERwjM-G4mlY",
      "type": "text",
      "x": 539.2626842151989,
      "y": 1098.570057262074,
      "width": 189.75,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 464735854,
      "version": 50,
      "versionNonce": 372507466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344304326,
      "link": null,
      "locked": false,
      "text": "Pass 3: block grounding",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp3",
      "originalText": "Pass 3: block grounding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp3n",
      "type": "text",
      "x": 516.8310657848011,
      "y": 1140.0259121981535,
      "width": 134.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 900045024,
      "version": 67,
      "versionNonce": 224546762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a17",
          "type": "arrow"
        }
      ],
      "updated": 1775344042892,
      "link": null,
      "locked": false,
      "text": "cited pages only",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cited pages only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 167.47094782560575,
      "y": 1038.1932399918323,
      "width": 125.89253283883201,
      "height": 237.48371537740513,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1085069113,
      "version": 265,
      "versionNonce": 366825034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344063157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.529052174394252,
          91.80676000816766
        ],
        [
          125.89253283883201,
          237.48371537740513
        ]
      ],
      "startBinding": {
        "elementId": "sp",
        "focus": 4.595518040869384e-16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cite",
        "focus": -0.6065238539756741,
        "gap": 12.254894434412444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a17",
      "type": "arrow",
      "x": 675.8718423190459,
      "y": 1128.1903626508574,
      "width": 145.00104643430518,
      "height": 154.64103598959446,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1899111033,
      "version": 581,
      "versionNonce": 1008538454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344063157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.238830067625372,
          80.53758701178435
        ],
        [
          -145.00104643430518,
          154.64103598959446
        ]
      ],
      "startBinding": {
        "elementId": "mp3",
        "focus": -0.3816031377215833,
        "gap": 6.232316143643857
      },
      "endBinding": {
        "elementId": "cite",
        "focus": 0.5925599324195079,
        "gap": 10.481596197662773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cite",
      "type": "rectangle",
      "x": 281.5408047762784,
      "y": 1278.9168479225855,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 48480468,
      "version": 115,
      "versionNonce": 2021750986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QarX8VcxEwZMunilM-iTM",
          "type": "text"
        },
        {
          "id": "a18",
          "type": "arrow"
        },
        {
          "id": "a14",
          "type": "arrow"
        },
        {
          "id": "a17",
          "type": "arrow"
        }
      ],
      "updated": 1775344063156,
      "link": null,
      "locked": false
    },
    {
      "id": "QarX8VcxEwZMunilM-iTM",
      "type": "text",
      "x": 309.1408413973721,
      "y": 1285.4168479225855,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 563057558,
      "version": 115,
      "versionNonce": 1172133834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344296273,
      "link": null,
      "locked": false,
      "text": "Citation Enrichment\nblocks -> bounding boxes",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cite",
      "originalText": "Citation Enrichment\nblocks -> bounding boxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a18",
      "type": "arrow",
      "x": 401.54833204509987,
      "y": 1327.1191858884501,
      "width": 1.8325184228069702,
      "height": 49.25930757553965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1456867465,
      "version": 207,
      "versionNonce": 1424115222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344063157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8325184228069702,
          49.25930757553965
        ]
      ],
      "startBinding": {
        "elementId": "cite",
        "focus": 0.007385343942095764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "result",
        "focus": 0.03492293060229836,
        "gap": 2.770178867553568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "result",
      "type": "rectangle",
      "x": 280.20208185369313,
      "y": 1377.041648171165,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1192004489,
      "version": 91,
      "versionNonce": 799349002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9V-4uIdan94pn_UYpsE3S",
          "type": "text"
        },
        {
          "id": "a18",
          "type": "arrow"
        }
      ],
      "updated": 1775344045815,
      "link": null,
      "locked": false
    },
    {
      "id": "9V-4uIdan94pn_UYpsE3S",
      "type": "text",
      "x": 290.20208185369313,
      "y": 1387.041648171165,
      "width": 194.4,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 432661036,
      "version": 90,
      "versionNonce": 2054252490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344045815,
      "link": null,
      "locked": false,
      "text": "ExtractionResult\n{ data, metadata }",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "ExtractionResult\n{ data, metadata }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNwHQnbzWV3KAYPe2M3uj",
      "type": "rectangle",
      "x": 973.6092379186616,
      "y": 218.47467029798378,
      "width": 969.2797296697438,
      "height": 497.6591907848012,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 411666314,
      "version": 363,
      "versionNonce": 617463641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775346325163,
      "link": null,
      "locked": false
    },
    {
      "id": "LvIuEbvj4Ept10DLpHa5N",
      "type": "text",
      "x": 1017.225662850984,
      "y": 254.41671217461703,
      "width": 885.6465454101564,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 113162201,
      "version": 99,
      "versionNonce": 257146681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775346327966,
      "link": null,
      "locked": false,
      "text": "Type 1: Two-Stage (Separate Layout + OCR)\n\nLayout Detection — Batch page images → detect regions (bboxes, types)\nOCR — Batch all regions across pages → recognize text per region\nReassembly — Map regions back to source pages via metadata\nModels: 2 (swappable independently)\nBatch units: pages → regions\nTradeoff: More flexible, two inference passes\n\nType 2: Single-Stage (Unified)\n\nLayout + OCR — Batch page images → single model returns regions with bboxes AND text\nModels: 1 (visual language model)\nBatch unit: pages only\nTradeoff: Simpler pipeline, one inference pass, models are coupled\n\nShared output: Pages → Regions (bbox + type + text)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type 1: Two-Stage (Separate Layout + OCR)\n\nLayout Detection — Batch page images → detect regions (bboxes, types)\nOCR — Batch all regions across pages → recognize text per region\nReassembly — Map regions back to source pages via metadata\nModels: 2 (swappable independently)\nBatch units: pages → regions\nTradeoff: More flexible, two inference passes\n\nType 2: Single-Stage (Unified)\n\nLayout + OCR — Batch page images → single model returns regions with bboxes AND text\nModels: 1 (visual language model)\nBatch unit: pages only\nTradeoff: Simpler pipeline, one inference pass, models are coupled\n\nShared output: Pages → Regions (bbox + type + text)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}