{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yEdUwWqpzeOUMz6l8h3hZ",
      "type": "text",
      "x": -90.42417834525259,
      "y": -419.6882309974976,
      "width": 33.35765042128949,
      "height": 25.270947288855677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 593524802,
      "version": 219,
      "versionNonce": 61076002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cngpLIAYxufyq1d5UnqYf",
          "type": "arrow"
        },
        {
          "id": "d168RwVyDqUB5T9jQ2zUL",
          "type": "arrow"
        }
      ],
      "updated": 1775334760308,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 20.216757831084543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kmyCX4cdznS_MFCL1_NR",
      "type": "text",
      "x": -290.7415253981817,
      "y": -279.6191112800079,
      "width": 122.31138487806147,
      "height": 25.270947288855677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 518791170,
      "version": 182,
      "versionNonce": 857155646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cngpLIAYxufyq1d5UnqYf",
          "type": "arrow"
        }
      ],
      "updated": 1775334744798,
      "link": null,
      "locked": false,
      "text": "Digital PDF",
      "fontSize": 20.216757831084543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jg9UF-ZphAy7lo0HMqhYy",
      "type": "text",
      "x": 23.27055695834133,
      "y": -279.09525530488827,
      "width": 122.31138487806147,
      "height": 25.270947288855677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1110233026,
      "version": 209,
      "versionNonce": 407876286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d168RwVyDqUB5T9jQ2zUL",
          "type": "arrow"
        }
      ],
      "updated": 1775334756773,
      "link": null,
      "locked": false,
      "text": "Scanned PDF",
      "fontSize": 20.216757831084543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scanned PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUk12c2khf6_P-CVw84ib",
      "type": "rectangle",
      "x": -296.3206695376357,
      "y": -228.26737189081177,
      "width": 123.22982480635983,
      "height": 152.2206190411507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CCzt2e9dONc9-hCX94vVk"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1631684482,
      "version": 139,
      "versionNonce": 1693195774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RhMEw30MibVhOlmZxs6Sj",
          "type": "arrow"
        }
      ],
      "updated": 1775334768334,
      "link": null,
      "locked": false
    },
    {
      "id": "5hFPrjJaY7v2lPV6HV0X6",
      "type": "text",
      "x": -286.3319123106703,
      "y": -221.75215275533992,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CCzt2e9dONc9-hCX94vVk"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1953056578,
      "version": 81,
      "versionNonce": 1826803394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false,
      "text": "pdf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNeHJpbHCweYeboVUo8h5",
      "type": "rectangle",
      "x": 20.61063449327048,
      "y": -229.82945401736652,
      "width": 123.22982480635983,
      "height": 152.2206190411507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e61jUD2yKzIzmI-IegG_f"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 335744770,
      "version": 189,
      "versionNonce": 1485615458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3sWbAwdxKYFrfmNJXqZG",
          "type": "arrow"
        }
      ],
      "updated": 1775334771494,
      "link": null,
      "locked": false
    },
    {
      "id": "7_eP6TKLyAKSHiXBmw364",
      "type": "text",
      "x": 30.59939172023587,
      "y": -223.31423488189284,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e61jUD2yKzIzmI-IegG_f"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1955454658,
      "version": 131,
      "versionNonce": 1658824322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false,
      "text": "pdf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27wqiYRGllEuDUjTlgLPt",
      "type": "rectangle",
      "x": -388.83613691894425,
      "y": 34.805054093123545,
      "width": 86.69555802371906,
      "height": 110.95396843207345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1655223938,
      "version": 291,
      "versionNonce": 2033547934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false
    },
    {
      "id": "KDxl1Bc4w1Rr8-gXyeYmw",
      "type": "rectangle",
      "x": 27.15885640351189,
      "y": 27.017712183744152,
      "width": 86.69555802371906,
      "height": 110.95396843207345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1058182722,
      "version": 361,
      "versionNonce": 2062255682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false
    },
    {
      "id": "YnR15edh9t0LJM7JoRIu-",
      "type": "rectangle",
      "x": -286.8503622641431,
      "y": 36.20750685906745,
      "width": 86.69555802371906,
      "height": 110.95396843207345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2057993730,
      "version": 352,
      "versionNonce": 1979997410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334337059,
      "link": null,
      "locked": false
    },
    {
      "id": "tf55U420aGNZAQw9fnFy7",
      "type": "rectangle",
      "x": 140.72947717416537,
      "y": 25.56108707839303,
      "width": 86.69555802371906,
      "height": 110.95396843207345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 309292482,
      "version": 434,
      "versionNonce": 770010626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false
    },
    {
      "id": "xWk6wUoHDw5hlHFseC5Tb",
      "type": "text",
      "x": -388.8921609614554,
      "y": 7.247768784636719,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 192963970,
      "version": 159,
      "versionNonce": 535948062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false,
      "text": "page+line wise text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page+line wise text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEKSk9S8308xHFlrvuk2n",
      "type": "text",
      "x": 27.293973211933917,
      "y": -0.7340095075851423,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1864131906,
      "version": 248,
      "versionNonce": 13393346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false,
      "text": "pdf to images",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf to images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gySSNuggt0YFq6ll_0O5u",
      "type": "rectangle",
      "x": -15.84064730935279,
      "y": 207.899078040292,
      "width": 86.28691206655635,
      "height": 23.20054466442342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1185049858,
      "version": 228,
      "versionNonce": 2141396542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334342313,
      "link": null,
      "locked": false
    },
    {
      "id": "gSdBTYbfJBgOJXS_vukGY",
      "type": "rectangle",
      "x": -15.082674969471555,
      "y": 240.70609822982726,
      "width": 46.22642613747299,
      "height": 77.6822782428671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 395410626,
      "version": 351,
      "versionNonce": 1012967038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334342313,
      "link": null,
      "locked": false
    },
    {
      "id": "3h-HojQrqGnyg3xVS5rWb",
      "type": "rectangle",
      "x": -49.903521372058094,
      "y": 830.4142385178509,
      "width": 46.22642613747299,
      "height": 77.6822782428671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1602786434,
      "version": 626,
      "versionNonce": 1840569506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zr60hUPoVNXh8NMn8oHZC",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "gh9QMJ9cUZyWzv6RjijGF",
      "type": "rectangle",
      "x": 171.2942946987223,
      "y": 832.2400680677326,
      "width": 46.22642613747299,
      "height": 77.6822782428671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 273069122,
      "version": 712,
      "versionNonce": 255564834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gD317GGJZYMyidZbbn6Dt",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "iOVRLoS-I_3NgUVzuRy2T",
      "type": "rectangle",
      "x": -49.638736209375566,
      "y": 918.8601356053293,
      "width": 46.22642613747299,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 195746818,
      "version": 756,
      "versionNonce": 1454930850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfS1Go9DPdK0qmLJ1rCpx",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "bEDPkwY6WN1msWgZQkNX_",
      "type": "rectangle",
      "x": -46.95667178136682,
      "y": 465.7938757636273,
      "width": 46.22642613747299,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 531893186,
      "version": 837,
      "versionNonce": 354646818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-442BY9maxxPLN3dJ1-Nj",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "_UA6haz9a22A43MUL7sNT",
      "type": "rectangle",
      "x": -45.99142331962685,
      "y": 518.4146535458074,
      "width": 46.22642613747299,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 42025858,
      "version": 890,
      "versionNonce": 1031051938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZzChH54N35jHL74gkOVm",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "IfkjDsj2pljXG8BFwBgEK",
      "type": "rectangle",
      "x": -46.507204940406154,
      "y": 569.849133600206,
      "width": 46.22642613747299,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1313964866,
      "version": 944,
      "versionNonce": 1688459810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_ttucPPnmpSesQua0mXK",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "MTQrXceuX461y6g6sCMDV",
      "type": "rectangle",
      "x": 171.55907986140483,
      "y": 920.6859651552111,
      "width": 46.22642613747299,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2105789186,
      "version": 838,
      "versionNonce": 1101609378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUd5vSFX6rA2e9kEwivD-",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZkQRNL4KS5lUtTQs6J0Z",
      "type": "rectangle",
      "x": 26.158695072115734,
      "y": 830.6774931304624,
      "width": 80.9836877527122,
      "height": 77.6822782428671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1721178818,
      "version": 806,
      "versionNonce": 763148578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0MvSUWwGYp3_TuZASpJX"
        },
        {
          "id": "Zr60hUPoVNXh8NMn8oHZC",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "B0MvSUWwGYp3_TuZASpJX",
      "type": "text",
      "x": 44.650538948471834,
      "y": 857.018632251896,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 942305922,
      "version": 487,
      "versionNonce": 562906338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZkQRNL4KS5lUtTQs6J0Z",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeXgo-lxU6JJDRoNwdAgC",
      "type": "rectangle",
      "x": 247.35651114289612,
      "y": 832.503322680346,
      "width": 80.9836877527122,
      "height": 77.6822782428671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1962725954,
      "version": 890,
      "versionNonce": 29815906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16J6LGg-Y0ct5l5klQuzE"
        },
        {
          "id": "gD317GGJZYMyidZbbn6Dt",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "16J6LGg-Y0ct5l5klQuzE",
      "type": "text",
      "x": 265.8483550192522,
      "y": 858.8444618017795,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1877817858,
      "version": 571,
      "versionNonce": 1064179746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeXgo-lxU6JJDRoNwdAgC",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VItN5piEoHvGePnVHGTt",
      "type": "rectangle",
      "x": 26.423480234798262,
      "y": 919.0026145357785,
      "width": 80.9836877527122,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1207609794,
      "version": 961,
      "versionNonce": 1098643362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84zBYaOBcKIWYaO3Q1Kb5"
        },
        {
          "id": "nfS1Go9DPdK0qmLJ1rCpx",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "84zBYaOBcKIWYaO3Q1Kb5",
      "type": "text",
      "x": 44.91532411115436,
      "y": 927.5242555416606,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1682186626,
      "version": 642,
      "versionNonce": 539013986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VItN5piEoHvGePnVHGTt",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkHxwoZBcCz6S6GqCtYXr",
      "type": "rectangle",
      "x": 29.105544662807006,
      "y": 465.9363546940783,
      "width": 80.9836877527122,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1879613762,
      "version": 1040,
      "versionNonce": 3195618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEk1AdoDX_tFiLwBc21-j"
        },
        {
          "id": "-442BY9maxxPLN3dJ1-Nj",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "qEk1AdoDX_tFiLwBc21-j",
      "type": "text",
      "x": 47.597388539163106,
      "y": 474.45799569996035,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1453795586,
      "version": 721,
      "versionNonce": 479860386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkHxwoZBcCz6S6GqCtYXr",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whTlyDg_SEREwRpO9X27F",
      "type": "rectangle",
      "x": 30.07079312454698,
      "y": 518.5571324762566,
      "width": 80.9836877527122,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1067366594,
      "version": 1093,
      "versionNonce": 496653858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX4IcegQnP523qbfwFug6"
        },
        {
          "id": "BZzChH54N35jHL74gkOVm",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "sX4IcegQnP523qbfwFug6",
      "type": "text",
      "x": 48.56263700090307,
      "y": 527.0787734821386,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 177098882,
      "version": 774,
      "versionNonce": 1441743330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whTlyDg_SEREwRpO9X27F",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE0jvaFevfakIpUscmxu_",
      "type": "rectangle",
      "x": 29.555011503767673,
      "y": 569.991612530657,
      "width": 80.9836877527122,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1261760578,
      "version": 1147,
      "versionNonce": 965587298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlQRwnoP8R1WEWtM8xa_4"
        },
        {
          "id": "-_ttucPPnmpSesQua0mXK",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "mlQRwnoP8R1WEWtM8xa_4",
      "type": "text",
      "x": 48.04685538012376,
      "y": 578.5132535365391,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1165072386,
      "version": 828,
      "versionNonce": 693450018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PE0jvaFevfakIpUscmxu_",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg6QLcCGIAMGvXckgIkIY",
      "type": "rectangle",
      "x": 247.62129630557865,
      "y": 920.8284440856621,
      "width": 80.9836877527122,
      "height": 42.043282011764084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1766016962,
      "version": 1043,
      "versionNonce": 671077538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdyhZfbKyIB-YZ8PJSnyu"
        },
        {
          "id": "jUd5vSFX6rA2e9kEwivD-",
          "type": "arrow"
        }
      ],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "CdyhZfbKyIB-YZ8PJSnyu",
      "type": "text",
      "x": 266.11314018193474,
      "y": 929.3500850915442,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1321795458,
      "version": 724,
      "versionNonce": 606138466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eg6QLcCGIAMGvXckgIkIY",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnzSJIzepGVqT8iYgVdMt",
      "type": "rectangle",
      "x": 36.77542261506824,
      "y": 239.42961946867138,
      "width": 31.207138267891423,
      "height": 31.487215929642787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 843169602,
      "version": 488,
      "versionNonce": 1354966718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334342313,
      "link": null,
      "locked": false
    },
    {
      "id": "PmPouq-rSZjAHuMHx8mvV",
      "type": "rectangle",
      "x": 36.966741374239064,
      "y": 276.88217976303815,
      "width": 31.207138267891423,
      "height": 40.45317825920568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1879869186,
      "version": 586,
      "versionNonce": 1835769598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334342313,
      "link": null,
      "locked": false
    },
    {
      "id": "PwHYljcMlM8Cdt3l3eFtU",
      "type": "text",
      "x": 94.55301094254173,
      "y": 240.2706328656542,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 11032258,
      "version": 194,
      "versionNonce": 854492003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775344839168,
      "link": null,
      "locked": false,
      "text": "Layout detection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j7IgbzFnPFsXN2J8zuRP",
      "type": "arrow",
      "x": 564.6081550427989,
      "y": 30.29207335209867,
      "width": 0,
      "height": 259.2246742695579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1957965442,
      "version": 178,
      "versionNonce": 412974750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          259.2246742695579
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4pOMpe3EEm0WU_CW2ASu7",
      "type": "arrow",
      "x": 567.4383636495231,
      "y": 388.44299329626574,
      "width": 0,
      "height": 493.4138627008051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1894714946,
      "version": 409,
      "versionNonce": 876646946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334361862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          493.4138627008051
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OfEMGr32YdDTMWnjb3s5s",
      "type": "text",
      "x": 581.8115378670118,
      "y": 139.30091312363584,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 708310530,
      "version": 89,
      "versionNonce": 468712158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775330953770,
      "link": null,
      "locked": false,
      "text": "Parallel for each page ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel for each page ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voNetr2F_jVJ3wytIhith",
      "type": "text",
      "x": -58.13609725428432,
      "y": 403.19293673800144,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1636689346,
      "version": 410,
      "versionNonce": 1694875618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "layout regions -> ocr (batched step)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout regions -> ocr (batched step)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zr60hUPoVNXh8NMn8oHZC",
      "type": "arrow",
      "x": -3.677095234585096,
      "y": 869.3138656052304,
      "width": 29.835790306700844,
      "height": 0.11559633273316194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1611652482,
      "version": 696,
      "versionNonce": 357231422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334354059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.835790306700844,
          0.11559633273316194
        ]
      ],
      "startBinding": {
        "elementId": "3h-HojQrqGnyg3xVS5rWb",
        "focus": -0.0007978869841667991,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZZkQRNL4KS5lUtTQs6J0Z",
        "focus": -0.0017362939321668711,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gD317GGJZYMyidZbbn6Dt",
      "type": "arrow",
      "x": 217.52072083619527,
      "y": 871.139695155113,
      "width": 29.835790306700858,
      "height": 0.11559633273384406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1929174338,
      "version": 780,
      "versionNonce": 245085118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334354059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.835790306700858,
          0.11559633273384406
        ]
      ],
      "startBinding": {
        "elementId": "gh9QMJ9cUZyWzv6RjijGF",
        "focus": -0.0007978869841549373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HeXgo-lxU6JJDRoNwdAgC",
        "focus": -0.001736293932179793,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nfS1Go9DPdK0qmLJ1rCpx",
      "type": "arrow",
      "x": -3.412310071902567,
      "y": 939.9134315279073,
      "width": 29.83579030670083,
      "height": 0.06256316532653727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1739842818,
      "version": 853,
      "versionNonce": 666131518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334354059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.83579030670083,
          0.06256316532653727
        ]
      ],
      "startBinding": {
        "elementId": "iOVRLoS-I_3NgUVzuRy2T",
        "focus": -0.0007978869841942005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2VItN5piEoHvGePnVHGTt",
        "focus": -0.0017362939321875959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-442BY9maxxPLN3dJ1-Nj",
      "type": "arrow",
      "x": -0.7302456438938378,
      "y": 486.8471716862059,
      "width": 29.835790306700858,
      "height": 0.06256316532676465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 129234114,
      "version": 933,
      "versionNonce": 941417662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334354060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.835790306700858,
          0.06256316532676465
        ]
      ],
      "startBinding": {
        "elementId": "bEDPkwY6WN1msWgZQkNX_",
        "focus": -0.000797886984169004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gkHxwoZBcCz6S6GqCtYXr",
        "focus": -0.0017362939321600161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BZzChH54N35jHL74gkOVm",
      "type": "arrow",
      "x": 0.2350028178461656,
      "y": 539.4679494683858,
      "width": 29.83579030670083,
      "height": 0.0625631653263099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 345771138,
      "version": 986,
      "versionNonce": 1432177982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334354060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.83579030670083,
          0.0625631653263099
        ]
      ],
      "startBinding": {
        "elementId": "_UA6haz9a22A43MUL7sNT",
        "focus": -0.0007978869841641161,
        "gap": 1
      },
      "endBinding": {
        "elementId": "whTlyDg_SEREwRpO9X27F",
        "focus": -0.0017362939321853416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-_ttucPPnmpSesQua0mXK",
      "type": "arrow",
      "x": -0.28077880293314195,
      "y": 590.9024295227852,
      "width": 29.83579030670083,
      "height": 0.06256316532653727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1143680066,
      "version": 1039,
      "versionNonce": 1392350654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334354060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.83579030670083,
          0.06256316532653727
        ]
      ],
      "startBinding": {
        "elementId": "IfkjDsj2pljXG8BFwBgEK",
        "focus": -0.0007978869841331063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PE0jvaFevfakIpUscmxu_",
        "focus": -0.0017362939321630567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jUd5vSFX6rA2e9kEwivD-",
      "type": "arrow",
      "x": 217.7855059988778,
      "y": 941.7392610777897,
      "width": 29.835790306700858,
      "height": 0.06256316532687833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1010848770,
      "version": 933,
      "versionNonce": 1116061246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334354060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.835790306700858,
          0.06256316532687833
        ]
      ],
      "startBinding": {
        "elementId": "MTQrXceuX461y6g6sCMDV",
        "focus": -0.0007978869841736394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Eg6QLcCGIAMGvXckgIkIY",
        "focus": -0.0017362939321666929,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5Lj2e66s0CRe_bUHPHoV9",
      "type": "rectangle",
      "x": -65.34591800263479,
      "y": 739.1283819009984,
      "width": 188.51479143181496,
      "height": 236.07357386037984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 249201602,
      "version": 370,
      "versionNonce": 926825954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "SphM5C_dYi_mJOdQRr5us",
      "type": "rectangle",
      "x": 155.8518980681456,
      "y": 740.954211450882,
      "width": 188.51479143181496,
      "height": 236.07357386037984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 907590530,
      "version": 454,
      "versionNonce": 708850082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "7f77SYFtXBEpUum82-wDc",
      "type": "text",
      "x": -49.59043554779237,
      "y": 755.5542477368506,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 272235330,
      "version": 321,
      "versionNonce": 407743842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZD3c85CpchpP-Mc00Ltcv",
      "type": "text",
      "x": 171.60738052300258,
      "y": 757.3800772867341,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1537032962,
      "version": 405,
      "versionNonce": 649441570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuzvWJbYo1mHir2vMvkA_",
      "type": "rectangle",
      "x": -60.3716080939721,
      "y": 439.44568548294205,
      "width": 183.33826125830092,
      "height": 195.55123320732946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 851546818,
      "version": 264,
      "versionNonce": 2028420322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334353588,
      "link": null,
      "locked": false
    },
    {
      "id": "5Z5sQbszbkcOJindAdC42",
      "type": "text",
      "x": 606.5120906736747,
      "y": 613.9860072433412,
      "width": 792,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 138799746,
      "version": 140,
      "versionNonce": 879623650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334361862,
      "link": null,
      "locked": false,
      "text": "Map layout regions and their respective text to their respective pages. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map layout regions and their respective text to their respective pages. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJlPjbulwuY2q0PJf3msz",
      "type": "rectangle",
      "x": 15.264410978321393,
      "y": -8.611790892715362,
      "width": 226.06467941131996,
      "height": 153.92945470791528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 585714242,
      "version": 83,
      "versionNonce": 1498197346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3sWbAwdxKYFrfmNJXqZG",
          "type": "arrow"
        },
        {
          "id": "BuALVOlFIwohrCsUJM-X9",
          "type": "arrow"
        }
      ],
      "updated": 1775334775235,
      "link": null,
      "locked": false
    },
    {
      "id": "pHOTtMwyWhxKvHiF_3dMX",
      "type": "rectangle",
      "x": -29.493677564725658,
      "y": 193.08979922749762,
      "width": 307.1586035937653,
      "height": 137.65562694921226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 428519938,
      "version": 252,
      "versionNonce": 1083402366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BuALVOlFIwohrCsUJM-X9",
          "type": "arrow"
        },
        {
          "id": "NZXfAR1V3xlrAPIb_piZd",
          "type": "arrow"
        }
      ],
      "updated": 1775334777972,
      "link": null,
      "locked": false
    },
    {
      "id": "C44bI8GlhtxN4bmA9kjDU",
      "type": "rectangle",
      "x": -71.94056160746004,
      "y": 393.919350728185,
      "width": 417.5238211260439,
      "height": 253.03762865362842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1328095682,
      "version": 212,
      "versionNonce": 719439614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZXfAR1V3xlrAPIb_piZd",
          "type": "arrow"
        },
        {
          "id": "K7HQMQ1aR7Gx5D2vEpUGk",
          "type": "arrow"
        }
      ],
      "updated": 1775334781277,
      "link": null,
      "locked": false
    },
    {
      "id": "ThoEjEdZn7hib12Y8BBVW",
      "type": "rectangle",
      "x": -78.3736900899039,
      "y": 723.5374465099355,
      "width": 440.72703902830835,
      "height": 271.54730753569584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1860409730,
      "version": 119,
      "versionNonce": 7616382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7HQMQ1aR7Gx5D2vEpUGk",
          "type": "arrow"
        },
        {
          "id": "k0RtJJnAwALiFD-zip591",
          "type": "arrow"
        }
      ],
      "updated": 1775334789951,
      "link": null,
      "locked": false
    },
    {
      "id": "2lpt01kcW5cf8swD6bXbx",
      "type": "rectangle",
      "x": -400.73587248163676,
      "y": -0.9382270977766893,
      "width": 235.16865509813215,
      "height": 160.47805915039316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1744378178,
      "version": 109,
      "versionNonce": 1594967102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RhMEw30MibVhOlmZxs6Sj",
          "type": "arrow"
        },
        {
          "id": "SLTCviRJZ0lq3N4CMtOVL",
          "type": "arrow"
        }
      ],
      "updated": 1775334814915,
      "link": null,
      "locked": false
    },
    {
      "id": "r_BBm8uLw46w8srVWu1a1",
      "type": "text",
      "x": 636.7675362969626,
      "y": 389.9735264532489,
      "width": 957,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1249546942,
      "version": 538,
      "versionNonce": 1803022754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334361862,
      "link": null,
      "locked": false,
      "text": "Possibilites:\n1.Different layout model, ocr model (pipeline type 1)\npage_image -> (layout detection -> regions) (batched...X number of images)\nNow regions will be batched for ocr (Regions will have metadata so can be mapped later)\n\n2. Same layout model, ocr model\npage_image -> layout + OCRed Text (Batched...X pages at a time) ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibilites:\n1.Different layout model, ocr model (pipeline type 1)\npage_image -> (layout detection -> regions) (batched...X number of images)\nNow regions will be batched for ocr (Regions will have metadata so can be mapped later)\n\n2. Same layout model, ocr model\npage_image -> layout + OCRed Text (Batched...X pages at a time) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFS4-mKqDWQKGoyKZ71p2",
      "type": "rectangle",
      "x": -289.5902255875584,
      "y": 1175.37923358502,
      "width": 276.2358391706438,
      "height": 93.34995925205298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 31383650,
      "version": 248,
      "versionNonce": 1737207806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0RtJJnAwALiFD-zip591",
          "type": "arrow"
        },
        {
          "id": "SLTCviRJZ0lq3N4CMtOVL",
          "type": "arrow"
        },
        {
          "id": "hB3QJ7nUohZz20iEsWdts",
          "type": "arrow"
        },
        {
          "id": "6to4yEB4658uLLuFAnR7U",
          "type": "arrow"
        }
      ],
      "updated": 1775334855976,
      "link": null,
      "locked": false
    },
    {
      "id": "w-KyrN_n6kEIGrtW2eY0s",
      "type": "text",
      "x": -263.73934205138755,
      "y": 1212.3285098406877,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 680810046,
      "version": 101,
      "versionNonce": 423320190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334332390,
      "link": null,
      "locked": false,
      "text": "Text, with grounding",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text, with grounding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGr8ArzF-YAeOhV08H84H",
      "type": "text",
      "x": -433.650346799543,
      "y": 1373.7235582256683,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1513812130,
      "version": 62,
      "versionNonce": 209256994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hB3QJ7nUohZz20iEsWdts",
          "type": "arrow"
        }
      ],
      "updated": 1775334849890,
      "link": null,
      "locked": false,
      "text": "Single Pass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4N0AHcqnoPdWt8kO3BNx",
      "type": "text",
      "x": -118.36505683773993,
      "y": 1366.529864390099,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1854596322,
      "version": 123,
      "versionNonce": 1177731518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6to4yEB4658uLLuFAnR7U",
          "type": "arrow"
        }
      ],
      "updated": 1775334858098,
      "link": null,
      "locked": false,
      "text": "Multi Pass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E82jp3kE-yXDp6jrhoJFu",
      "type": "text",
      "x": -67.08264223671051,
      "y": 1437.201467456542,
      "width": 473,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1978433314,
      "version": 152,
      "versionNonce": 1371685694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334332390,
      "link": null,
      "locked": false,
      "text": "1. Find end extraction data\n2. From it find page\n3. Then from cited pages, find lines/blocks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Find end extraction data\n2. From it find page\n3. Then from cited pages, find lines/blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNiTDw9cLrxnoyxzlXkNe",
      "type": "text",
      "x": -418.78965967628346,
      "y": 1442.8627474153282,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1609639998,
      "version": 97,
      "versionNonce": 693316478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334332390,
      "link": null,
      "locked": false,
      "text": "1. Find\n- Data\n- Citation\n    - page, lines/blocks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Find\n- Data\n- Citation\n    - page, lines/blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cngpLIAYxufyq1d5UnqYf",
      "type": "arrow",
      "x": -101.18290863186166,
      "y": -403.2816387047998,
      "width": 131.42317034615067,
      "height": 112.62115418531374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2103348734,
      "version": 432,
      "versionNonce": 6643170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334760308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.12761223008647,
          35.74296579135995
        ],
        [
          -131.42317034615067,
          112.62115418531374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEdUwWqpzeOUMz6l8h3hZ",
        "focus": 0.24961170639629188,
        "gap": 10.75873028660908
      },
      "endBinding": {
        "elementId": "8kmyCX4cdznS_MFCL1_NR",
        "focus": -0.10313935958174908,
        "gap": 11.041373239478105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d168RwVyDqUB5T9jQ2zUL",
      "type": "arrow",
      "x": -47.20629466066566,
      "y": -404.93567445292723,
      "width": 143.08143209317063,
      "height": 115.05291837566165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2107208766,
      "version": 234,
      "versionNonce": 25383330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334760308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.3450269727216,
          19.827309853347003
        ],
        [
          143.08143209317063,
          115.05291837566165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEdUwWqpzeOUMz6l8h3hZ",
        "focus": -0.12100557073228811,
        "gap": 9.860233263297431
      },
      "endBinding": {
        "elementId": "jg9UF-ZphAy7lo0HMqhYy",
        "focus": 0.22168637739793323,
        "gap": 10.787500772377314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhMEw30MibVhOlmZxs6Sj",
      "type": "arrow",
      "x": -241.3703462676807,
      "y": -69.05565526797534,
      "width": 0.9721984227670646,
      "height": 63.47374133711037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 531681570,
      "version": 159,
      "versionNonce": 718969890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334768339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9721984227670646,
          63.47374133711037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUk12c2khf6_P-CVw84ib",
        "focus": 0.08588254303856833,
        "gap": 6.991097581685722
      },
      "endBinding": {
        "elementId": "2lpt01kcW5cf8swD6bXbx",
        "focus": 0.33252915463331095,
        "gap": 4.643686833088282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3sWbAwdxKYFrfmNJXqZG",
      "type": "arrow",
      "x": 80.93400185902681,
      "y": -72.45068486137296,
      "width": 1.944275661561278,
      "height": 55.65167943691091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 523683810,
      "version": 51,
      "versionNonce": 276051234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334771494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.944275661561278,
          55.65167943691091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNeHJpbHCweYeboVUo8h5",
        "focus": -0.02407961276392696,
        "gap": 5.15815011484284
      },
      "endBinding": {
        "elementId": "xJlPjbulwuY2q0PJf3msz",
        "focus": -0.4517921340815491,
        "gap": 8.18721453174669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuALVOlFIwohrCsUJM-X9",
      "type": "arrow",
      "x": 111.13038186379697,
      "y": 150.9406516397113,
      "width": 0.7852115525483896,
      "height": 36.39948461871745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1981791870,
      "version": 24,
      "versionNonce": 1876209954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334775235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7852115525483896,
          36.39948461871745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJlPjbulwuY2q0PJf3msz",
        "focus": 0.1652063937426245,
        "gap": 5.62298782451137
      },
      "endBinding": {
        "elementId": "pHOTtMwyWhxKvHiF_3dMX",
        "focus": -0.06810889470478741,
        "gap": 5.749662969068879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZXfAR1V3xlrAPIb_piZd",
      "type": "arrow",
      "x": 107.22686432001842,
      "y": 334.41484017306686,
      "width": 1.4096119730292003,
      "height": 52.66049543327597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1184105086,
      "version": 47,
      "versionNonce": 88975550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334777972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4096119730292003,
          52.66049543327597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHOTtMwyWhxKvHiF_3dMX",
        "focus": 0.12095712803780738,
        "gap": 3.6694139963569796
      },
      "endBinding": {
        "elementId": "C44bI8GlhtxN4bmA9kjDU",
        "focus": -0.11602731333930749,
        "gap": 6.844015121842176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7HQMQ1aR7Gx5D2vEpUGk",
      "type": "arrow",
      "x": 125.45832653428943,
      "y": 654.6558583838379,
      "width": 1.0207326039223972,
      "height": 62.47918447133918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1507207586,
      "version": 44,
      "versionNonce": 55326526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334781277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0207326039223972,
          62.47918447133918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C44bI8GlhtxN4bmA9kjDU",
        "focus": 0.04349634927486883,
        "gap": 7.698879002024455
      },
      "endBinding": {
        "elementId": "ThoEjEdZn7hib12Y8BBVW",
        "focus": -0.08929301484363994,
        "gap": 6.402403654758473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0RtJJnAwALiFD-zip591",
      "type": "arrow",
      "x": 126.38562629508897,
      "y": 1001.0605129923881,
      "width": 291.43491233632835,
      "height": 169.34811881601104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1119183650,
      "version": 358,
      "versionNonce": 678374014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334835868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.20224044231122,
          73.8870195383156
        ],
        [
          -259.0175330678294,
          89.4786706784389
        ],
        [
          -291.43491233632835,
          169.34811881601104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThoEjEdZn7hib12Y8BBVW",
        "focus": -0.4366693141851883,
        "gap": 5.975758946756741
      },
      "endBinding": {
        "elementId": "yFS4-mKqDWQKGoyKZ71p2",
        "focus": -0.21990546807396458,
        "gap": 4.970601776620924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLTCviRJZ0lq3N4CMtOVL",
      "type": "arrow",
      "x": -290.8751504540801,
      "y": 164.71642954629377,
      "width": 98.94968289818883,
      "height": 1001.0579163306218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 957989474,
      "version": 577,
      "versionNonce": 1755948862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334825578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.695647002666192,
          768.0714883422723
        ],
        [
          87.25403589552263,
          1001.0579163306218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lpt01kcW5cf8swD6bXbx",
        "focus": 0.05406249595164266,
        "gap": 5.176597493677264
      },
      "endBinding": {
        "elementId": "yFS4-mKqDWQKGoyKZ71p2",
        "focus": -0.17884331109030094,
        "gap": 9.60488770810457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hB3QJ7nUohZz20iEsWdts",
      "type": "arrow",
      "x": -162.2226092808461,
      "y": 1276.2438678455787,
      "width": 213.25925258828806,
      "height": 86.70058869118748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1118380798,
      "version": 388,
      "versionNonce": 768808830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334864697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.54182671611716,
          54.4777096992284
        ],
        [
          -213.25925258828806,
          86.70058869118748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFS4-mKqDWQKGoyKZ71p2",
        "focus": -0.28795132499365084,
        "gap": 7.514675008505719
      },
      "endBinding": {
        "elementId": "qGr8ArzF-YAeOhV08H84H",
        "focus": -0.9194757452382185,
        "gap": 10.779101688902074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6to4yEB4658uLLuFAnR7U",
      "type": "arrow",
      "x": -160.57741566445634,
      "y": 1277.7993247300196,
      "width": 96.24643201421668,
      "height": 74.32812919975186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 642395006,
      "version": 161,
      "versionNonce": 1678440034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775334859885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.04608364732837,
          27.743555800841477
        ],
        [
          96.24643201421668,
          74.32812919975186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFS4-mKqDWQKGoyKZ71p2",
        "focus": 0.6048081922725149,
        "gap": 9.07013189294662
      },
      "endBinding": {
        "elementId": "Y4N0AHcqnoPdWt8kO3BNx",
        "focus": 0.18582038109313553,
        "gap": 14.402410460327474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}